Using device: cpu
Loading data...

Starting training...
Epoch 1/10 | Batch 0/1261 | Avg Loss: 2.885818Epoch 1/10 | Batch 100/1261 | Avg Loss: 2.187304Epoch 1/10 | Batch 200/1261 | Avg Loss: 1.773471Epoch 1/10 | Batch 300/1261 | Avg Loss: 1.592594Epoch 1/10 | Batch 400/1261 | Avg Loss: 1.479249Epoch 1/10 | Batch 500/1261 | Avg Loss: 1.405189Epoch 1/10 | Batch 600/1261 | Avg Loss: 1.347454Epoch 1/10 | Batch 700/1261 | Avg Loss: 1.307831Epoch 1/10 | Batch 800/1261 | Avg Loss: 1.272468Epoch 1/10 | Batch 900/1261 | Avg Loss: 1.243456Epoch 1/10 | Batch 1000/1261 | Avg Loss: 1.220262Epoch 1/10 | Batch 1100/1261 | Avg Loss: 1.202153Epoch 1/10 | Batch 1200/1261 | Avg Loss: 1.183118
Epoch 1/10 - Train Loss: 1.172236 - Val Loss: 0.939145
Epoch 2/10 | Batch 0/1261 | Avg Loss: 0.968650Epoch 2/10 | Batch 100/1261 | Avg Loss: 0.915813Epoch 2/10 | Batch 200/1261 | Avg Loss: 0.923019Epoch 2/10 | Batch 300/1261 | Avg Loss: 0.921260Epoch 2/10 | Batch 400/1261 | Avg Loss: 0.929914Epoch 2/10 | Batch 500/1261 | Avg Loss: 0.927930Epoch 2/10 | Batch 600/1261 | Avg Loss: 0.929122Epoch 2/10 | Batch 700/1261 | Avg Loss: 0.926096Epoch 2/10 | Batch 800/1261 | Avg Loss: 0.923629Epoch 2/10 | Batch 900/1261 | Avg Loss: 0.918106Epoch 2/10 | Batch 1000/1261 | Avg Loss: 0.917468Epoch 2/10 | Batch 1100/1261 | Avg Loss: 0.913296Epoch 2/10 | Batch 1200/1261 | Avg Loss: 0.911810
Epoch 2/10 - Train Loss: 0.908878 - Val Loss: 0.887655
Epoch 3/10 | Batch 0/1261 | Avg Loss: 0.705776Epoch 3/10 | Batch 100/1261 | Avg Loss: 0.854630Epoch 3/10 | Batch 200/1261 | Avg Loss: 0.850796Epoch 3/10 | Batch 300/1261 | Avg Loss: 0.852269Epoch 3/10 | Batch 400/1261 | Avg Loss: 0.855038Epoch 3/10 | Batch 500/1261 | Avg Loss: 0.852933Epoch 3/10 | Batch 600/1261 | Avg Loss: 0.852476Epoch 3/10 | Batch 700/1261 | Avg Loss: 0.848618Epoch 3/10 | Batch 800/1261 | Avg Loss: 0.847451Epoch 3/10 | Batch 900/1261 | Avg Loss: 0.843813Epoch 3/10 | Batch 1000/1261 | Avg Loss: 0.843442Epoch 3/10 | Batch 1100/1261 | Avg Loss: 0.841973Epoch 3/10 | Batch 1200/1261 | Avg Loss: 0.840216
Epoch 3/10 - Train Loss: 0.839532 - Val Loss: 0.846069
Epoch 4/10 | Batch 0/1261 | Avg Loss: 0.687590Epoch 4/10 | Batch 100/1261 | Avg Loss: 0.770920Epoch 4/10 | Batch 200/1261 | Avg Loss: 0.783974Epoch 4/10 | Batch 300/1261 | Avg Loss: 0.776929Epoch 4/10 | Batch 400/1261 | Avg Loss: 0.772852Epoch 4/10 | Batch 500/1261 | Avg Loss: 0.777162Epoch 4/10 | Batch 600/1261 | Avg Loss: 0.780180Epoch 4/10 | Batch 700/1261 | Avg Loss: 0.782094Epoch 4/10 | Batch 800/1261 | Avg Loss: 0.780664Epoch 4/10 | Batch 900/1261 | Avg Loss: 0.779217Epoch 4/10 | Batch 1000/1261 | Avg Loss: 0.778392Epoch 4/10 | Batch 1100/1261 | Avg Loss: 0.779260Epoch 4/10 | Batch 1200/1261 | Avg Loss: 0.780852
Epoch 4/10 - Train Loss: 0.779829 - Val Loss: 0.823406
Epoch 5/10 | Batch 0/1261 | Avg Loss: 0.768277Epoch 5/10 | Batch 100/1261 | Avg Loss: 0.735357Epoch 5/10 | Batch 200/1261 | Avg Loss: 0.718996Epoch 5/10 | Batch 300/1261 | Avg Loss: 0.723404Epoch 5/10 | Batch 400/1261 | Avg Loss: 0.723797Epoch 5/10 | Batch 500/1261 | Avg Loss: 0.725087Epoch 5/10 | Batch 600/1261 | Avg Loss: 0.733347Epoch 5/10 | Batch 700/1261 | Avg Loss: 0.733895Epoch 5/10 | Batch 800/1261 | Avg Loss: 0.731991Epoch 5/10 | Batch 900/1261 | Avg Loss: 0.730012Epoch 5/10 | Batch 1000/1261 | Avg Loss: 0.731340Epoch 5/10 | Batch 1100/1261 | Avg Loss: 0.729991Epoch 5/10 | Batch 1200/1261 | Avg Loss: 0.730021
Epoch 5/10 - Train Loss: 0.731862 - Val Loss: 0.797402
Epoch 6/10 | Batch 0/1261 | Avg Loss: 0.727528Epoch 6/10 | Batch 100/1261 | Avg Loss: 0.655157Epoch 6/10 | Batch 200/1261 | Avg Loss: 0.672345Epoch 6/10 | Batch 300/1261 | Avg Loss: 0.669566Epoch 6/10 | Batch 400/1261 | Avg Loss: 0.673304Epoch 6/10 | Batch 500/1261 | Avg Loss: 0.682196Epoch 6/10 | Batch 600/1261 | Avg Loss: 0.681365Epoch 6/10 | Batch 700/1261 | Avg Loss: 0.682871Epoch 6/10 | Batch 800/1261 | Avg Loss: 0.682745Epoch 6/10 | Batch 900/1261 | Avg Loss: 0.685506Epoch 6/10 | Batch 1000/1261 | Avg Loss: 0.685629Epoch 6/10 | Batch 1100/1261 | Avg Loss: 0.687399Epoch 6/10 | Batch 1200/1261 | Avg Loss: 0.686446
Epoch 6/10 - Train Loss: 0.687753 - Val Loss: 0.795351
Epoch 7/10 | Batch 0/1261 | Avg Loss: 0.406710Epoch 7/10 | Batch 100/1261 | Avg Loss: 0.617076Epoch 7/10 | Batch 200/1261 | Avg Loss: 0.632626Epoch 7/10 | Batch 300/1261 | Avg Loss: 0.633910Epoch 7/10 | Batch 400/1261 | Avg Loss: 0.637338Epoch 7/10 | Batch 500/1261 | Avg Loss: 0.646458Epoch 7/10 | Batch 600/1261 | Avg Loss: 0.649319Epoch 7/10 | Batch 700/1261 | Avg Loss: 0.648472Epoch 7/10 | Batch 800/1261 | Avg Loss: 0.649211Epoch 7/10 | Batch 900/1261 | Avg Loss: 0.648402Epoch 7/10 | Batch 1000/1261 | Avg Loss: 0.652370Epoch 7/10 | Batch 1100/1261 | Avg Loss: 0.652550Epoch 7/10 | Batch 1200/1261 | Avg Loss: 0.654796
Epoch 7/10 - Train Loss: 0.657188 - Val Loss: 0.797863
Epoch 8/10 | Batch 0/1261 | Avg Loss: 0.816480Epoch 8/10 | Batch 100/1261 | Avg Loss: 0.578908Epoch 8/10 | Batch 200/1261 | Avg Loss: 0.580486Epoch 8/10 | Batch 300/1261 | Avg Loss: 0.588706Epoch 8/10 | Batch 400/1261 | Avg Loss: 0.594442Epoch 8/10 | Batch 500/1261 | Avg Loss: 0.601277Epoch 8/10 | Batch 600/1261 | Avg Loss: 0.605517Epoch 8/10 | Batch 700/1261 | Avg Loss: 0.613157Epoch 8/10 | Batch 800/1261 | Avg Loss: 0.615228Epoch 8/10 | Batch 900/1261 | Avg Loss: 0.618954Epoch 8/10 | Batch 1000/1261 | Avg Loss: 0.620177Epoch 8/10 | Batch 1100/1261 | Avg Loss: 0.622673Epoch 8/10 | Batch 1200/1261 | Avg Loss: 0.625147
Epoch 8/10 - Train Loss: 0.625411 - Val Loss: 0.795235
Epoch 9/10 | Batch 0/1261 | Avg Loss: 0.521848Epoch 9/10 | Batch 100/1261 | Avg Loss: 0.582246Epoch 9/10 | Batch 200/1261 | Avg Loss: 0.572251Epoch 9/10 | Batch 300/1261 | Avg Loss: 0.568888Epoch 9/10 | Batch 400/1261 | Avg Loss: 0.565262Epoch 9/10 | Batch 500/1261 | Avg Loss: 0.570705Epoch 9/10 | Batch 600/1261 | Avg Loss: 0.571782Epoch 9/10 | Batch 700/1261 | Avg Loss: 0.577245Epoch 9/10 | Batch 800/1261 | Avg Loss: 0.582675Epoch 9/10 | Batch 900/1261 | Avg Loss: 0.586786Epoch 9/10 | Batch 1000/1261 | Avg Loss: 0.588925Epoch 9/10 | Batch 1100/1261 | Avg Loss: 0.591897Epoch 9/10 | Batch 1200/1261 | Avg Loss: 0.593791
Epoch 9/10 - Train Loss: 0.595570 - Val Loss: 0.792833
Epoch 10/10 | Batch 0/1261 | Avg Loss: 0.499029Epoch 10/10 | Batch 100/1261 | Avg Loss: 0.549147Epoch 10/10 | Batch 200/1261 | Avg Loss: 0.556736Epoch 10/10 | Batch 300/1261 | Avg Loss: 0.553972Epoch 10/10 | Batch 400/1261 | Avg Loss: 0.550246Epoch 10/10 | Batch 500/1261 | Avg Loss: 0.551917Epoch 10/10 | Batch 600/1261 | Avg Loss: 0.555374Epoch 10/10 | Batch 700/1261 | Avg Loss: 0.557902Epoch 10/10 | Batch 800/1261 | Avg Loss: 0.558819Epoch 10/10 | Batch 900/1261 | Avg Loss: 0.559489Epoch 10/10 | Batch 1000/1261 | Avg Loss: 0.562181Epoch 10/10 | Batch 1100/1261 | Avg Loss: 0.564287Epoch 10/10 | Batch 1200/1261 | Avg Loss: 0.567191
Epoch 10/10 - Train Loss: 0.569297 - Val Loss: 0.820162

Calculating metrics...
RMSE: 0.9061
Precision@10: 0.8497
Recall@10: 0.6362
F-measure: 0.7276
NDCG@10: 0.8861

Generating sample recommendations...

Top 10 recommended movies for user 1:
1. Paths of Glory (1957) - Predicted rating: 4.50
2. Bad Boy Bubby (1993) - Predicted rating: 4.46
3. To Catch a Thief (1955) - Predicted rating: 4.43
4. Adam's Rib (1949) - Predicted rating: 4.43
5. Town Called Panic, A (Panique au village) (2009) - Predicted rating: 4.43
6. Wings of the Dove, The (1997) - Predicted rating: 4.43
7. Wild Parrots of Telegraph Hill, The (2003) - Predicted rating: 4.42
8. Gloomy Sunday (Ein Lied von Liebe und Tod) (1999) - Predicted rating: 4.42
9. Fight Club (1999) - Predicted rating: 4.41
10. Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997) - Predicted rating: 4.41
