Using device: cpu
Loading data...

Starting training...
Epoch 1/10 | Batch 0/1261 | Avg Loss: 3.720953Epoch 1/10 | Batch 100/1261 | Avg Loss: 2.248821Epoch 1/10 | Batch 200/1261 | Avg Loss: 1.829038Epoch 1/10 | Batch 300/1261 | Avg Loss: 1.654051Epoch 1/10 | Batch 400/1261 | Avg Loss: 1.536948Epoch 1/10 | Batch 500/1261 | Avg Loss: 1.448632Epoch 1/10 | Batch 600/1261 | Avg Loss: 1.396054Epoch 1/10 | Batch 700/1261 | Avg Loss: 1.354151Epoch 1/10 | Batch 800/1261 | Avg Loss: 1.314612Epoch 1/10 | Batch 900/1261 | Avg Loss: 1.281143Epoch 1/10 | Batch 1000/1261 | Avg Loss: 1.253790Epoch 1/10 | Batch 1100/1261 | Avg Loss: 1.230330Epoch 1/10 | Batch 1200/1261 | Avg Loss: 1.209876
Epoch 1/10 - Train Loss: 1.200303 - Val Loss: 0.951170
Epoch 2/10 | Batch 0/1261 | Avg Loss: 0.825666Epoch 2/10 | Batch 100/1261 | Avg Loss: 0.958928Epoch 2/10 | Batch 200/1261 | Avg Loss: 0.961400Epoch 2/10 | Batch 300/1261 | Avg Loss: 0.956084Epoch 2/10 | Batch 400/1261 | Avg Loss: 0.957133Epoch 2/10 | Batch 500/1261 | Avg Loss: 0.957778Epoch 2/10 | Batch 600/1261 | Avg Loss: 0.954689Epoch 2/10 | Batch 700/1261 | Avg Loss: 0.948795Epoch 2/10 | Batch 800/1261 | Avg Loss: 0.941870Epoch 2/10 | Batch 900/1261 | Avg Loss: 0.944407Epoch 2/10 | Batch 1000/1261 | Avg Loss: 0.942383Epoch 2/10 | Batch 1100/1261 | Avg Loss: 0.939198Epoch 2/10 | Batch 1200/1261 | Avg Loss: 0.936263
Epoch 2/10 - Train Loss: 0.936591 - Val Loss: 0.900872
Epoch 3/10 | Batch 0/1261 | Avg Loss: 0.844733Epoch 3/10 | Batch 100/1261 | Avg Loss: 0.846995Epoch 3/10 | Batch 200/1261 | Avg Loss: 0.856657Epoch 3/10 | Batch 300/1261 | Avg Loss: 0.862405Epoch 3/10 | Batch 400/1261 | Avg Loss: 0.863404Epoch 3/10 | Batch 500/1261 | Avg Loss: 0.866146Epoch 3/10 | Batch 600/1261 | Avg Loss: 0.860277Epoch 3/10 | Batch 700/1261 | Avg Loss: 0.863072Epoch 3/10 | Batch 800/1261 | Avg Loss: 0.864075Epoch 3/10 | Batch 900/1261 | Avg Loss: 0.866352Epoch 3/10 | Batch 1000/1261 | Avg Loss: 0.867472Epoch 3/10 | Batch 1100/1261 | Avg Loss: 0.867216Epoch 3/10 | Batch 1200/1261 | Avg Loss: 0.867601
Epoch 3/10 - Train Loss: 0.867831 - Val Loss: 0.860256
Epoch 4/10 | Batch 0/1261 | Avg Loss: 1.009679Epoch 4/10 | Batch 100/1261 | Avg Loss: 0.822837Epoch 4/10 | Batch 200/1261 | Avg Loss: 0.803283Epoch 4/10 | Batch 300/1261 | Avg Loss: 0.802006Epoch 4/10 | Batch 400/1261 | Avg Loss: 0.806605Epoch 4/10 | Batch 500/1261 | Avg Loss: 0.808720Epoch 4/10 | Batch 600/1261 | Avg Loss: 0.810687Epoch 4/10 | Batch 700/1261 | Avg Loss: 0.810991Epoch 4/10 | Batch 800/1261 | Avg Loss: 0.811329Epoch 4/10 | Batch 900/1261 | Avg Loss: 0.811034Epoch 4/10 | Batch 1000/1261 | Avg Loss: 0.809797Epoch 4/10 | Batch 1100/1261 | Avg Loss: 0.809289Epoch 4/10 | Batch 1200/1261 | Avg Loss: 0.808291
Epoch 4/10 - Train Loss: 0.805711 - Val Loss: 0.829251
Epoch 5/10 | Batch 0/1261 | Avg Loss: 0.745967Epoch 5/10 | Batch 100/1261 | Avg Loss: 0.736810Epoch 5/10 | Batch 200/1261 | Avg Loss: 0.733647Epoch 5/10 | Batch 300/1261 | Avg Loss: 0.726620Epoch 5/10 | Batch 400/1261 | Avg Loss: 0.738089Epoch 5/10 | Batch 500/1261 | Avg Loss: 0.741929Epoch 5/10 | Batch 600/1261 | Avg Loss: 0.745565Epoch 5/10 | Batch 700/1261 | Avg Loss: 0.744427Epoch 5/10 | Batch 800/1261 | Avg Loss: 0.748604Epoch 5/10 | Batch 900/1261 | Avg Loss: 0.750065Epoch 5/10 | Batch 1000/1261 | Avg Loss: 0.749521Epoch 5/10 | Batch 1100/1261 | Avg Loss: 0.748857Epoch 5/10 | Batch 1200/1261 | Avg Loss: 0.750254
Epoch 5/10 - Train Loss: 0.750430 - Val Loss: 0.816872
Epoch 6/10 | Batch 0/1261 | Avg Loss: 0.649906Epoch 6/10 | Batch 100/1261 | Avg Loss: 0.673426Epoch 6/10 | Batch 200/1261 | Avg Loss: 0.683079Epoch 6/10 | Batch 300/1261 | Avg Loss: 0.695935Epoch 6/10 | Batch 400/1261 | Avg Loss: 0.696137Epoch 6/10 | Batch 500/1261 | Avg Loss: 0.700647Epoch 6/10 | Batch 600/1261 | Avg Loss: 0.698103Epoch 6/10 | Batch 700/1261 | Avg Loss: 0.699943Epoch 6/10 | Batch 800/1261 | Avg Loss: 0.702929Epoch 6/10 | Batch 900/1261 | Avg Loss: 0.704534Epoch 6/10 | Batch 1000/1261 | Avg Loss: 0.704799Epoch 6/10 | Batch 1100/1261 | Avg Loss: 0.707165Epoch 6/10 | Batch 1200/1261 | Avg Loss: 0.707236
Epoch 6/10 - Train Loss: 0.706899 - Val Loss: 0.807463
Epoch 7/10 | Batch 0/1261 | Avg Loss: 0.487155Epoch 7/10 | Batch 100/1261 | Avg Loss: 0.654671Epoch 7/10 | Batch 200/1261 | Avg Loss: 0.657970Epoch 7/10 | Batch 300/1261 | Avg Loss: 0.658860Epoch 7/10 | Batch 400/1261 | Avg Loss: 0.655328Epoch 7/10 | Batch 500/1261 | Avg Loss: 0.654245Epoch 7/10 | Batch 600/1261 | Avg Loss: 0.656941Epoch 7/10 | Batch 700/1261 | Avg Loss: 0.661252Epoch 7/10 | Batch 800/1261 | Avg Loss: 0.663057Epoch 7/10 | Batch 900/1261 | Avg Loss: 0.664829Epoch 7/10 | Batch 1000/1261 | Avg Loss: 0.666840Epoch 7/10 | Batch 1100/1261 | Avg Loss: 0.667565Epoch 7/10 | Batch 1200/1261 | Avg Loss: 0.669178
Epoch 7/10 - Train Loss: 0.670707 - Val Loss: 0.794317
Epoch 8/10 | Batch 0/1261 | Avg Loss: 0.533839Epoch 8/10 | Batch 100/1261 | Avg Loss: 0.626039Epoch 8/10 | Batch 200/1261 | Avg Loss: 0.618735Epoch 8/10 | Batch 300/1261 | Avg Loss: 0.625723Epoch 8/10 | Batch 400/1261 | Avg Loss: 0.629379Epoch 8/10 | Batch 500/1261 | Avg Loss: 0.631157Epoch 8/10 | Batch 600/1261 | Avg Loss: 0.636590Epoch 8/10 | Batch 700/1261 | Avg Loss: 0.635655Epoch 8/10 | Batch 800/1261 | Avg Loss: 0.635282Epoch 8/10 | Batch 900/1261 | Avg Loss: 0.636307Epoch 8/10 | Batch 1000/1261 | Avg Loss: 0.637559Epoch 8/10 | Batch 1100/1261 | Avg Loss: 0.637301Epoch 8/10 | Batch 1200/1261 | Avg Loss: 0.639401
Epoch 8/10 - Train Loss: 0.639252 - Val Loss: 0.794295
Epoch 9/10 | Batch 0/1261 | Avg Loss: 0.564048Epoch 9/10 | Batch 100/1261 | Avg Loss: 0.592851Epoch 9/10 | Batch 200/1261 | Avg Loss: 0.597549Epoch 9/10 | Batch 300/1261 | Avg Loss: 0.595526Epoch 9/10 | Batch 400/1261 | Avg Loss: 0.599171Epoch 9/10 | Batch 500/1261 | Avg Loss: 0.598056Epoch 9/10 | Batch 600/1261 | Avg Loss: 0.596089Epoch 9/10 | Batch 700/1261 | Avg Loss: 0.596637Epoch 9/10 | Batch 800/1261 | Avg Loss: 0.599957Epoch 9/10 | Batch 900/1261 | Avg Loss: 0.602685Epoch 9/10 | Batch 1000/1261 | Avg Loss: 0.606080Epoch 9/10 | Batch 1100/1261 | Avg Loss: 0.607667Epoch 9/10 | Batch 1200/1261 | Avg Loss: 0.608314
Epoch 9/10 - Train Loss: 0.610542 - Val Loss: 0.802880
Epoch 10/10 | Batch 0/1261 | Avg Loss: 0.441000Epoch 10/10 | Batch 100/1261 | Avg Loss: 0.549108Epoch 10/10 | Batch 200/1261 | Avg Loss: 0.549765Epoch 10/10 | Batch 300/1261 | Avg Loss: 0.562017Epoch 10/10 | Batch 400/1261 | Avg Loss: 0.562472Epoch 10/10 | Batch 500/1261 | Avg Loss: 0.567680Epoch 10/10 | Batch 600/1261 | Avg Loss: 0.570259Epoch 10/10 | Batch 700/1261 | Avg Loss: 0.569892Epoch 10/10 | Batch 800/1261 | Avg Loss: 0.570493Epoch 10/10 | Batch 900/1261 | Avg Loss: 0.573111Epoch 10/10 | Batch 1000/1261 | Avg Loss: 0.575903Epoch 10/10 | Batch 1100/1261 | Avg Loss: 0.577632Epoch 10/10 | Batch 1200/1261 | Avg Loss: 0.578979
Epoch 10/10 - Train Loss: 0.580389 - Val Loss: 0.795055

Calculating metrics...
RMSE: 0.8921
MAE: 0.6827
Precision@10: 0.8497
Recall@10: 0.6362
F-measure: 0.7276
NDCG@10: 0.8885

Generating sample recommendations...

Top 10 recommended movies for user 1:
1. Paths of Glory (1957) - Predicted rating: 4.60
2. It Happened One Night (1934) - Predicted rating: 4.59
3. Logan (2017) - Predicted rating: 4.59
4. Touch of Evil (1958) - Predicted rating: 4.58
5. Asterix and the Vikings (Astérix et les Vikings) (2006) - Predicted rating: 4.58
6. The Salt of the Earth (2014) - Predicted rating: 4.56
7. Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001) - Predicted rating: 4.56
8. Yojimbo (1961) - Predicted rating: 4.55
9. Best of Youth, The (La meglio gioventù) (2003) - Predicted rating: 4.54
10. Painted Veil, The (2006) - Predicted rating: 4.54

Generating explanations for recommendations...

Explanation for recommendation 1:
Recommendation strength: 0.92
Main factors in this recommendation:
- User preferences: 0.34
- Movie characteristics: 0.66


Explanation for recommendation 2:
Recommendation strength: 0.92
Main factors in this recommendation:
- User preferences: 0.37
- Movie characteristics: 0.63


Explanation for recommendation 3:
Recommendation strength: 0.92
Main factors in this recommendation:
- User preferences: 0.45
- Movie characteristics: 0.55


Generating embedding visualization...
